# flink-cdc

./: .gitignore  pom.xml
src/main/java/com/wufuqiang/flink/cdc/: MySqlBinlogSourceExample.java  SensorTest.java
src/main/java/com/wufuqiang/flink/cdc/deserializer/: CanalDeserializationSchema.java
src/main/java/com/wufuqiang/flink/cdc/entries/: CdcMetric.java  SensorReading.java
src/main/java/com/wufuqiang/flink/cdc/partitioner/: MyKafkaPartitioner.java  MyTestKafkaPartitioner.java
src/main/java/com/wufuqiang/flink/cdc/schema/: JSONObjectSerializationSchema.java  MySerializationSchema.java
src/main/java/com/wufuqiang/flink/cdc/source/: SensorSource.java
src/main/java/com/wufuqiang/flink/cdc/table/: MySqlBinlogSourceTableExample.java
